<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
*{
 	padding:0px;
 	margin:0px;
 	border:0px;
 }
  .top{
    width: 100%;
	  height:120px;
    font-size:18px;
    background: #E3E3E3
  }
  .img{
    width: 20%;
    height: 120px;
    top: 10%;
    text-align: right;
    position: relative;
  }
  .menu {
    float: right;
    left: 10%;
    top: 30%;
    width: 50%;
    position: relative;
  }
  .top div,ul {
	/* 利用float讓第一層li水平排列 */
	float:left;
  /* 取消ul樣式符號 */
  list-style-type:none;
  /* 重設ul邊界與留白為零 */
  margin:0;
  padding:0;
  /* 內有浮動元件時，需設overflow才會自動調整大小 */
  overflow:auto;
  }
  .menu ul {
  	/* 將a改為區塊元件，以便指定寬高 */
  	display:block;
  	/* 固定高度 */
  	height:30px;
  	width: 100px;
  	text-align: center;
  }
  .content {
    width: 80%;
    height: 700px;
    padding: 30px;
    margin:0px auto;
    /* border:4px solid #beceeb; */
  }
  .ct {
    height: 350px;
    /* border:4px solid yellow; */
  }
  .cd {
    height: 350px;
    /* border:4px solid blue; */
  }
  .ctl {
    width: 50%;
    display:inline-block;
    float:left;
  }
  .ctr {
    width: 50%;
    display:inline-block;
    float:left;
  }
  .cdl {
    width: 50%;
    display:inline-block;
    float:left;
  }
  .cdr {
    width: 50%;
    display:inline-block;
    float:left;
  }
  .footer {
    /* 設定footer的高度 */
    height: 40px;
    box-sizing: border-box;
    /* 設定footer絕對位置在底部 */
    position: absolute;
    bottom: 0;
    /* 展開footer寬度 */
    width: 100%;
    background: #E3E3E3
  }
  .fl {
    width: 50%;
    height: 100%;
    display:inline-block;
    float:left;
    text-align: center;
    line-height:40px;
    /* border:2px solid blue; */

  }
  .fr {
    width: 50%;
    height: 100%;
    display:inline-block;
    float:left;
    text-align: center;
    line-height:40px;
    /* border:2px solid yellow; */
  }
</style>
<body>
  <div class="top">
    <div class="img"><img src="/home/csie2018/桌面/web-firstwork/image/zero.png"></div>
    <div class="menu">
      <ul class="1">Home</ul>
      <ul class="2">Features</ul>
      <ul class="3">News</ul>
      <ul class="4">About</ul>
      <ul class="5">Contact</ul>
    </div>
</div>
<div class="content">
  <div class="ct">
    <span class="ctl">
      <h1>IDEAS?</h1>
      <h2>This is just a place holder.</h2>
      You can remove any link to our website from this
      website template, you're free to use this website
      template without linking back to us.
    </span>
    <span class="ctr"><img src="/home/csie2018/桌面/CJCU-t1/image/box.png" width="95%"></span>
  </div>
  <div class="cd">
    <span class="cdl">
      <h2>This is just a place holder.</h2>
    You can remove any link to our website from this website template, you're free to use this website template without linking back to us.<br/><br/>
    This is just a place holder, so you can see what the site would look like.<br/><br/>
    You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like.
    </span>
    <span class="cdr">
      <h2><br/></h2>
      You can remove any link to our website from this website template, you're free to use this website template without linking back to us.<br/><br/>
      This is just a place holder, so you can see what the site would look like.<br/><br/>
      You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like.
    </span>
  </div>
</div>
<footer class="footer">
  <span class="fl">(c) 2023 Zerotype. All Rights Reserved.</span>
  <span class="fr">
    <img src="/home/csie2018/桌面/web-firstwork/image/fb.png" width="30">
    <img src="/home/csie2018/桌面/web-firstwork/image/google.png" width="37">
    <img src="/home/csie2018/桌面/web-firstwork/image/twitter.png" width="30">
    <img src="/home/csie2018/桌面/web-firstwork/image/ig.png" width="30">
  </span>
</footer>
</body>
</html>
